# CleanArchitecture

./: ShoppingCRUD_Clean.sln
ShoppingCRUD_Clean/: CleanArchWithCQRSsqlite.db  Program.cs  ShoppingCRUD_Clean.API.csproj  WeatherForecast.cs
ShoppingCRUD_Clean.Application/: Class1.cs  ConfigureServices.cs  ShoppingCRUD_Clean.Application.csproj
ShoppingCRUD_Clean.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ShoppingCRUD_Clean.Application/ShoppingList/Commands/CreateShoppingList/: CreateShoppingListCommand.cs  CreateShoppingListCommandHandler.cs
ShoppingCRUD_Clean.Application/ShoppingList/Commands/UpdateShoppingList/: UpdateShoppingListCommand.cs  UpdateShoppingListCommandHandler.cs
ShoppingCRUD_Clean.Application/ShoppingList/Queries/GetShoppingList/: GetShoppingListQuery.cs  GetShoppingListQueryHandler.cs  ShoppingListVM.cs
ShoppingCRUD_Clean.Application/ShoppingList/Queries/GetShoppingListById/: GetShoppingListByIdQuery.cs  GetShoppingListByIdQueryHandler.cs
ShoppingCRUD_Clean.Domain/: Class1.cs  ShoppingCRUD_Clean.Domain.csproj
ShoppingCRUD_Clean.Domain/Entity/: Item.cs  ShoppingList.cs
ShoppingCRUD_Clean.Domain/Repository/: IShoppingListRepository.cs
ShoppingCRUD_Clean.Infrastructure/: ConfigureServices.cs  ShoppingCRUD_Clean.Infrastructure.csproj
ShoppingCRUD_Clean.Infrastructure/Data/: ShoppingDbContext.cs
ShoppingCRUD_Clean.Infrastructure/Migrations/: 20240806163250_initialMigration.Designer.cs  20240806163250_initialMigration.cs  ShoppingDbContextModelSnapshot.cs
ShoppingCRUD_Clean.Infrastructure/Repository/: ShoppingListRepository.cs
ShoppingCRUD_Clean/Controllers/: ApiControllerBase.cs  ShoppingController.cs  WeatherForecastController.cs
ShoppingCRUD_Clean/Properties/: launchSettings.json
